20260608 185623.045 INFO             PET05 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 185623.045 INFO             PET05 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260608 185623.045 INFO             PET05 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260608 185623.045 INFO             PET05 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260608 185623.045 INFO             PET05 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260608 185623.045 INFO             PET05 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 185623.045 INFO             PET05 Running with ESMF Version   : 8.9.1
20260608 185623.045 INFO             PET05 ESMF library build date/time: "Jun  8 2026" "18:25:42"
20260608 185623.045 INFO             PET05 ESMF library build location : /lustre/projetos/monan_adm/carlos.souza/ESMF/esmf-8.9.1
20260608 185623.045 INFO             PET05 ESMF_COMM                   : mpich2
20260608 185623.046 INFO             PET05 ESMF_MOAB                   : enabled
20260608 185623.046 INFO             PET05 ESMF_LAPACK                 : enabled
20260608 185623.046 INFO             PET05 ESMF_NETCDF                 : enabled
20260608 185623.046 INFO             PET05 ESMF_PNETCDF                : enabled
20260608 185623.046 INFO             PET05 ESMF_PIO                    : enabled
20260608 185623.046 INFO             PET05 ESMF_YAMLCPP                : enabled
20260608 190548.000 INFO             PET05 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 190548.000 INFO             PET05 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260608 190548.000 INFO             PET05 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260608 190548.000 INFO             PET05 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260608 190548.000 INFO             PET05 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260608 190548.000 INFO             PET05 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 190548.000 INFO             PET05 Running with ESMF Version   : 8.9.1
20260608 190548.000 INFO             PET05 ESMF library build date/time: "Jun  8 2026" "18:25:42"
20260608 190548.000 INFO             PET05 ESMF library build location : /lustre/projetos/monan_adm/carlos.souza/ESMF/esmf-8.9.1
20260608 190548.000 INFO             PET05 ESMF_COMM                   : mpich2
20260608 190548.016 INFO             PET05 ESMF_MOAB                   : enabled
20260608 190548.016 INFO             PET05 ESMF_LAPACK                 : enabled
20260608 190548.016 INFO             PET05 ESMF_NETCDF                 : enabled
20260608 190548.016 INFO             PET05 ESMF_PNETCDF                : enabled
20260608 190548.016 INFO             PET05 ESMF_PIO                    : enabled
20260608 190548.016 INFO             PET05 ESMF_YAMLCPP                : enabled
20260608 191547.309 INFO             PET05 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 191547.309 INFO             PET05 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260608 191547.309 INFO             PET05 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260608 191547.309 INFO             PET05 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260608 191547.309 INFO             PET05 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260608 191547.309 INFO             PET05 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 191547.309 INFO             PET05 Running with ESMF Version   : 8.9.1
20260608 191547.309 INFO             PET05 ESMF library build date/time: "Jun  8 2026" "18:25:42"
20260608 191547.309 INFO             PET05 ESMF library build location : /lustre/projetos/monan_adm/carlos.souza/ESMF/esmf-8.9.1
20260608 191547.309 INFO             PET05 ESMF_COMM                   : mpich2
20260608 191547.330 INFO             PET05 ESMF_MOAB                   : enabled
20260608 191547.330 INFO             PET05 ESMF_LAPACK                 : enabled
20260608 191547.330 INFO             PET05 ESMF_NETCDF                 : enabled
20260608 191547.330 INFO             PET05 ESMF_PNETCDF                : enabled
20260608 191547.330 INFO             PET05 ESMF_PIO                    : enabled
20260608 191547.330 INFO             PET05 ESMF_YAMLCPP                : enabled
20260608 192545.464 INFO             PET05 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 192545.464 INFO             PET05 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260608 192545.464 INFO             PET05 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260608 192545.464 INFO             PET05 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260608 192545.464 INFO             PET05 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260608 192545.464 INFO             PET05 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 192545.464 INFO             PET05 Running with ESMF Version   : 8.9.1
20260608 192545.464 INFO             PET05 ESMF library build date/time: "Jun  8 2026" "18:25:42"
20260608 192545.464 INFO             PET05 ESMF library build location : /lustre/projetos/monan_adm/carlos.souza/ESMF/esmf-8.9.1
20260608 192545.464 INFO             PET05 ESMF_COMM                   : mpich2
20260608 192545.482 INFO             PET05 ESMF_MOAB                   : enabled
20260608 192545.482 INFO             PET05 ESMF_LAPACK                 : enabled
20260608 192545.482 INFO             PET05 ESMF_NETCDF                 : enabled
20260608 192545.482 INFO             PET05 ESMF_PNETCDF                : enabled
20260608 192545.482 INFO             PET05 ESMF_PIO                    : enabled
20260608 192545.482 INFO             PET05 ESMF_YAMLCPP                : enabled
20260608 193200.234 INFO             PET05 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 193200.235 INFO             PET05 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260608 193200.235 INFO             PET05 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260608 193200.235 INFO             PET05 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260608 193200.235 INFO             PET05 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260608 193200.235 INFO             PET05 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 193200.235 INFO             PET05 Running with ESMF Version   : 8.9.1
20260608 193200.235 INFO             PET05 ESMF library build date/time: "Jun  8 2026" "18:25:42"
20260608 193200.235 INFO             PET05 ESMF library build location : /lustre/projetos/monan_adm/carlos.souza/ESMF/esmf-8.9.1
20260608 193200.235 INFO             PET05 ESMF_COMM                   : mpich2
20260608 193200.236 INFO             PET05 ESMF_MOAB                   : enabled
20260608 193200.236 INFO             PET05 ESMF_LAPACK                 : enabled
20260608 193200.236 INFO             PET05 ESMF_NETCDF                 : enabled
20260608 193200.236 INFO             PET05 ESMF_PNETCDF                : enabled
20260608 193200.236 INFO             PET05 ESMF_PIO                    : enabled
20260608 193200.236 INFO             PET05 ESMF_YAMLCPP                : enabled
20260608 193342.529 INFO             PET05  Finalizing ESMF with endflag==ESMF_END_KEEPMPI
