20260608 185623.045 INFO             PET04 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 185623.045 INFO             PET04 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260608 185623.045 INFO             PET04 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260608 185623.045 INFO             PET04 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260608 185623.045 INFO             PET04 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260608 185623.045 INFO             PET04 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 185623.045 INFO             PET04 Running with ESMF Version   : 8.9.1
20260608 185623.045 INFO             PET04 ESMF library build date/time: "Jun  8 2026" "18:25:42"
20260608 185623.045 INFO             PET04 ESMF library build location : /lustre/projetos/monan_adm/carlos.souza/ESMF/esmf-8.9.1
20260608 185623.045 INFO             PET04 ESMF_COMM                   : mpich2
20260608 185623.045 INFO             PET04 ESMF_MOAB                   : enabled
20260608 185623.045 INFO             PET04 ESMF_LAPACK                 : enabled
20260608 185623.045 INFO             PET04 ESMF_NETCDF                 : enabled
20260608 185623.045 INFO             PET04 ESMF_PNETCDF                : enabled
20260608 185623.045 INFO             PET04 ESMF_PIO                    : enabled
20260608 185623.045 INFO             PET04 ESMF_YAMLCPP                : enabled
20260608 190547.997 INFO             PET04 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 190547.997 INFO             PET04 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260608 190547.997 INFO             PET04 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260608 190547.997 INFO             PET04 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260608 190547.997 INFO             PET04 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260608 190547.997 INFO             PET04 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 190547.997 INFO             PET04 Running with ESMF Version   : 8.9.1
20260608 190547.997 INFO             PET04 ESMF library build date/time: "Jun  8 2026" "18:25:42"
20260608 190547.997 INFO             PET04 ESMF library build location : /lustre/projetos/monan_adm/carlos.souza/ESMF/esmf-8.9.1
20260608 190547.997 INFO             PET04 ESMF_COMM                   : mpich2
20260608 190548.009 INFO             PET04 ESMF_MOAB                   : enabled
20260608 190548.009 INFO             PET04 ESMF_LAPACK                 : enabled
20260608 190548.009 INFO             PET04 ESMF_NETCDF                 : enabled
20260608 190548.009 INFO             PET04 ESMF_PNETCDF                : enabled
20260608 190548.009 INFO             PET04 ESMF_PIO                    : enabled
20260608 190548.009 INFO             PET04 ESMF_YAMLCPP                : enabled
20260608 191547.310 INFO             PET04 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 191547.310 INFO             PET04 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260608 191547.310 INFO             PET04 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260608 191547.310 INFO             PET04 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260608 191547.310 INFO             PET04 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260608 191547.310 INFO             PET04 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 191547.310 INFO             PET04 Running with ESMF Version   : 8.9.1
20260608 191547.310 INFO             PET04 ESMF library build date/time: "Jun  8 2026" "18:25:42"
20260608 191547.310 INFO             PET04 ESMF library build location : /lustre/projetos/monan_adm/carlos.souza/ESMF/esmf-8.9.1
20260608 191547.310 INFO             PET04 ESMF_COMM                   : mpich2
20260608 191547.331 INFO             PET04 ESMF_MOAB                   : enabled
20260608 191547.331 INFO             PET04 ESMF_LAPACK                 : enabled
20260608 191547.331 INFO             PET04 ESMF_NETCDF                 : enabled
20260608 191547.331 INFO             PET04 ESMF_PNETCDF                : enabled
20260608 191547.331 INFO             PET04 ESMF_PIO                    : enabled
20260608 191547.331 INFO             PET04 ESMF_YAMLCPP                : enabled
20260608 192545.462 INFO             PET04 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 192545.462 INFO             PET04 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260608 192545.462 INFO             PET04 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260608 192545.462 INFO             PET04 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260608 192545.462 INFO             PET04 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260608 192545.462 INFO             PET04 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 192545.462 INFO             PET04 Running with ESMF Version   : 8.9.1
20260608 192545.462 INFO             PET04 ESMF library build date/time: "Jun  8 2026" "18:25:42"
20260608 192545.462 INFO             PET04 ESMF library build location : /lustre/projetos/monan_adm/carlos.souza/ESMF/esmf-8.9.1
20260608 192545.462 INFO             PET04 ESMF_COMM                   : mpich2
20260608 192545.479 INFO             PET04 ESMF_MOAB                   : enabled
20260608 192545.479 INFO             PET04 ESMF_LAPACK                 : enabled
20260608 192545.479 INFO             PET04 ESMF_NETCDF                 : enabled
20260608 192545.479 INFO             PET04 ESMF_PNETCDF                : enabled
20260608 192545.479 INFO             PET04 ESMF_PIO                    : enabled
20260608 192545.479 INFO             PET04 ESMF_YAMLCPP                : enabled
20260608 193200.237 INFO             PET04 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 193200.237 INFO             PET04 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260608 193200.237 INFO             PET04 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260608 193200.237 INFO             PET04 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260608 193200.237 INFO             PET04 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260608 193200.237 INFO             PET04 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 193200.237 INFO             PET04 Running with ESMF Version   : 8.9.1
20260608 193200.237 INFO             PET04 ESMF library build date/time: "Jun  8 2026" "18:25:42"
20260608 193200.237 INFO             PET04 ESMF library build location : /lustre/projetos/monan_adm/carlos.souza/ESMF/esmf-8.9.1
20260608 193200.237 INFO             PET04 ESMF_COMM                   : mpich2
20260608 193200.238 INFO             PET04 ESMF_MOAB                   : enabled
20260608 193200.238 INFO             PET04 ESMF_LAPACK                 : enabled
20260608 193200.238 INFO             PET04 ESMF_NETCDF                 : enabled
20260608 193200.238 INFO             PET04 ESMF_PNETCDF                : enabled
20260608 193200.238 INFO             PET04 ESMF_PIO                    : enabled
20260608 193200.238 INFO             PET04 ESMF_YAMLCPP                : enabled
20260608 193342.534 INFO             PET04  Finalizing ESMF with endflag==ESMF_END_KEEPMPI
