20260608 185623.044 INFO             PET06 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 185623.044 INFO             PET06 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260608 185623.044 INFO             PET06 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260608 185623.044 INFO             PET06 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260608 185623.044 INFO             PET06 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260608 185623.044 INFO             PET06 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 185623.044 INFO             PET06 Running with ESMF Version   : 8.9.1
20260608 185623.044 INFO             PET06 ESMF library build date/time: "Jun  8 2026" "18:25:42"
20260608 185623.044 INFO             PET06 ESMF library build location : /lustre/projetos/monan_adm/carlos.souza/ESMF/esmf-8.9.1
20260608 185623.044 INFO             PET06 ESMF_COMM                   : mpich2
20260608 185623.045 INFO             PET06 ESMF_MOAB                   : enabled
20260608 185623.045 INFO             PET06 ESMF_LAPACK                 : enabled
20260608 185623.045 INFO             PET06 ESMF_NETCDF                 : enabled
20260608 185623.045 INFO             PET06 ESMF_PNETCDF                : enabled
20260608 185623.045 INFO             PET06 ESMF_PIO                    : enabled
20260608 185623.045 INFO             PET06 ESMF_YAMLCPP                : enabled
20260608 190547.998 INFO             PET06 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 190547.998 INFO             PET06 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260608 190547.998 INFO             PET06 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260608 190547.998 INFO             PET06 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260608 190547.998 INFO             PET06 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260608 190547.998 INFO             PET06 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 190547.998 INFO             PET06 Running with ESMF Version   : 8.9.1
20260608 190547.998 INFO             PET06 ESMF library build date/time: "Jun  8 2026" "18:25:42"
20260608 190547.998 INFO             PET06 ESMF library build location : /lustre/projetos/monan_adm/carlos.souza/ESMF/esmf-8.9.1
20260608 190547.998 INFO             PET06 ESMF_COMM                   : mpich2
20260608 190547.999 INFO             PET06 ESMF_MOAB                   : enabled
20260608 190547.999 INFO             PET06 ESMF_LAPACK                 : enabled
20260608 190547.999 INFO             PET06 ESMF_NETCDF                 : enabled
20260608 190547.999 INFO             PET06 ESMF_PNETCDF                : enabled
20260608 190547.999 INFO             PET06 ESMF_PIO                    : enabled
20260608 190547.999 INFO             PET06 ESMF_YAMLCPP                : enabled
20260608 191547.311 INFO             PET06 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 191547.311 INFO             PET06 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260608 191547.311 INFO             PET06 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260608 191547.311 INFO             PET06 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260608 191547.311 INFO             PET06 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260608 191547.311 INFO             PET06 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 191547.311 INFO             PET06 Running with ESMF Version   : 8.9.1
20260608 191547.311 INFO             PET06 ESMF library build date/time: "Jun  8 2026" "18:25:42"
20260608 191547.311 INFO             PET06 ESMF library build location : /lustre/projetos/monan_adm/carlos.souza/ESMF/esmf-8.9.1
20260608 191547.311 INFO             PET06 ESMF_COMM                   : mpich2
20260608 191547.321 INFO             PET06 ESMF_MOAB                   : enabled
20260608 191547.321 INFO             PET06 ESMF_LAPACK                 : enabled
20260608 191547.321 INFO             PET06 ESMF_NETCDF                 : enabled
20260608 191547.321 INFO             PET06 ESMF_PNETCDF                : enabled
20260608 191547.321 INFO             PET06 ESMF_PIO                    : enabled
20260608 191547.321 INFO             PET06 ESMF_YAMLCPP                : enabled
20260608 192545.462 INFO             PET06 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 192545.462 INFO             PET06 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260608 192545.462 INFO             PET06 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260608 192545.462 INFO             PET06 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260608 192545.462 INFO             PET06 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260608 192545.462 INFO             PET06 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 192545.462 INFO             PET06 Running with ESMF Version   : 8.9.1
20260608 192545.462 INFO             PET06 ESMF library build date/time: "Jun  8 2026" "18:25:42"
20260608 192545.462 INFO             PET06 ESMF library build location : /lustre/projetos/monan_adm/carlos.souza/ESMF/esmf-8.9.1
20260608 192545.462 INFO             PET06 ESMF_COMM                   : mpich2
20260608 192545.465 INFO             PET06 ESMF_MOAB                   : enabled
20260608 192545.465 INFO             PET06 ESMF_LAPACK                 : enabled
20260608 192545.465 INFO             PET06 ESMF_NETCDF                 : enabled
20260608 192545.465 INFO             PET06 ESMF_PNETCDF                : enabled
20260608 192545.465 INFO             PET06 ESMF_PIO                    : enabled
20260608 192545.465 INFO             PET06 ESMF_YAMLCPP                : enabled
20260608 193200.235 INFO             PET06 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 193200.235 INFO             PET06 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260608 193200.235 INFO             PET06 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260608 193200.235 INFO             PET06 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260608 193200.235 INFO             PET06 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260608 193200.235 INFO             PET06 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 193200.235 INFO             PET06 Running with ESMF Version   : 8.9.1
20260608 193200.235 INFO             PET06 ESMF library build date/time: "Jun  8 2026" "18:25:42"
20260608 193200.235 INFO             PET06 ESMF library build location : /lustre/projetos/monan_adm/carlos.souza/ESMF/esmf-8.9.1
20260608 193200.235 INFO             PET06 ESMF_COMM                   : mpich2
20260608 193200.245 INFO             PET06 ESMF_MOAB                   : enabled
20260608 193200.245 INFO             PET06 ESMF_LAPACK                 : enabled
20260608 193200.245 INFO             PET06 ESMF_NETCDF                 : enabled
20260608 193200.245 INFO             PET06 ESMF_PNETCDF                : enabled
20260608 193200.245 INFO             PET06 ESMF_PIO                    : enabled
20260608 193200.245 INFO             PET06 ESMF_YAMLCPP                : enabled
20260608 193342.530 INFO             PET06  Finalizing ESMF with endflag==ESMF_END_KEEPMPI
