20260608 185623.042 INFO             PET01 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 185623.042 INFO             PET01 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260608 185623.042 INFO             PET01 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260608 185623.042 INFO             PET01 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260608 185623.042 INFO             PET01 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260608 185623.042 INFO             PET01 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 185623.042 INFO             PET01 Running with ESMF Version   : 8.9.1
20260608 185623.042 INFO             PET01 ESMF library build date/time: "Jun  8 2026" "18:25:42"
20260608 185623.042 INFO             PET01 ESMF library build location : /lustre/projetos/monan_adm/carlos.souza/ESMF/esmf-8.9.1
20260608 185623.042 INFO             PET01 ESMF_COMM                   : mpich2
20260608 185623.043 INFO             PET01 ESMF_MOAB                   : enabled
20260608 185623.043 INFO             PET01 ESMF_LAPACK                 : enabled
20260608 185623.043 INFO             PET01 ESMF_NETCDF                 : enabled
20260608 185623.043 INFO             PET01 ESMF_PNETCDF                : enabled
20260608 185623.043 INFO             PET01 ESMF_PIO                    : enabled
20260608 185623.043 INFO             PET01 ESMF_YAMLCPP                : enabled
20260608 190547.998 INFO             PET01 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 190547.998 INFO             PET01 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260608 190547.998 INFO             PET01 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260608 190547.998 INFO             PET01 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260608 190547.998 INFO             PET01 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260608 190547.998 INFO             PET01 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 190547.998 INFO             PET01 Running with ESMF Version   : 8.9.1
20260608 190547.998 INFO             PET01 ESMF library build date/time: "Jun  8 2026" "18:25:42"
20260608 190547.998 INFO             PET01 ESMF library build location : /lustre/projetos/monan_adm/carlos.souza/ESMF/esmf-8.9.1
20260608 190547.998 INFO             PET01 ESMF_COMM                   : mpich2
20260608 190547.999 INFO             PET01 ESMF_MOAB                   : enabled
20260608 190547.999 INFO             PET01 ESMF_LAPACK                 : enabled
20260608 190547.999 INFO             PET01 ESMF_NETCDF                 : enabled
20260608 190547.999 INFO             PET01 ESMF_PNETCDF                : enabled
20260608 190547.999 INFO             PET01 ESMF_PIO                    : enabled
20260608 190547.999 INFO             PET01 ESMF_YAMLCPP                : enabled
20260608 191547.311 INFO             PET01 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 191547.311 INFO             PET01 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260608 191547.311 INFO             PET01 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260608 191547.311 INFO             PET01 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260608 191547.311 INFO             PET01 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260608 191547.311 INFO             PET01 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 191547.311 INFO             PET01 Running with ESMF Version   : 8.9.1
20260608 191547.311 INFO             PET01 ESMF library build date/time: "Jun  8 2026" "18:25:42"
20260608 191547.311 INFO             PET01 ESMF library build location : /lustre/projetos/monan_adm/carlos.souza/ESMF/esmf-8.9.1
20260608 191547.311 INFO             PET01 ESMF_COMM                   : mpich2
20260608 191547.327 INFO             PET01 ESMF_MOAB                   : enabled
20260608 191547.327 INFO             PET01 ESMF_LAPACK                 : enabled
20260608 191547.327 INFO             PET01 ESMF_NETCDF                 : enabled
20260608 191547.327 INFO             PET01 ESMF_PNETCDF                : enabled
20260608 191547.327 INFO             PET01 ESMF_PIO                    : enabled
20260608 191547.327 INFO             PET01 ESMF_YAMLCPP                : enabled
20260608 192545.464 INFO             PET01 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 192545.464 INFO             PET01 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260608 192545.464 INFO             PET01 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260608 192545.464 INFO             PET01 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260608 192545.464 INFO             PET01 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260608 192545.464 INFO             PET01 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 192545.464 INFO             PET01 Running with ESMF Version   : 8.9.1
20260608 192545.464 INFO             PET01 ESMF library build date/time: "Jun  8 2026" "18:25:42"
20260608 192545.464 INFO             PET01 ESMF library build location : /lustre/projetos/monan_adm/carlos.souza/ESMF/esmf-8.9.1
20260608 192545.464 INFO             PET01 ESMF_COMM                   : mpich2
20260608 192545.484 INFO             PET01 ESMF_MOAB                   : enabled
20260608 192545.484 INFO             PET01 ESMF_LAPACK                 : enabled
20260608 192545.484 INFO             PET01 ESMF_NETCDF                 : enabled
20260608 192545.484 INFO             PET01 ESMF_PNETCDF                : enabled
20260608 192545.484 INFO             PET01 ESMF_PIO                    : enabled
20260608 192545.484 INFO             PET01 ESMF_YAMLCPP                : enabled
20260608 193200.236 INFO             PET01 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 193200.236 INFO             PET01 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260608 193200.236 INFO             PET01 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260608 193200.236 INFO             PET01 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260608 193200.236 INFO             PET01 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260608 193200.236 INFO             PET01 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 193200.236 INFO             PET01 Running with ESMF Version   : 8.9.1
20260608 193200.236 INFO             PET01 ESMF library build date/time: "Jun  8 2026" "18:25:42"
20260608 193200.236 INFO             PET01 ESMF library build location : /lustre/projetos/monan_adm/carlos.souza/ESMF/esmf-8.9.1
20260608 193200.236 INFO             PET01 ESMF_COMM                   : mpich2
20260608 193200.237 INFO             PET01 ESMF_MOAB                   : enabled
20260608 193200.237 INFO             PET01 ESMF_LAPACK                 : enabled
20260608 193200.237 INFO             PET01 ESMF_NETCDF                 : enabled
20260608 193200.237 INFO             PET01 ESMF_PNETCDF                : enabled
20260608 193200.237 INFO             PET01 ESMF_PIO                    : enabled
20260608 193200.237 INFO             PET01 ESMF_YAMLCPP                : enabled
20260608 193342.530 INFO             PET01  Finalizing ESMF with endflag==ESMF_END_KEEPMPI
