20260608 185623.045 INFO             PET09 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 185623.045 INFO             PET09 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260608 185623.045 INFO             PET09 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260608 185623.045 INFO             PET09 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260608 185623.045 INFO             PET09 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260608 185623.045 INFO             PET09 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 185623.045 INFO             PET09 Running with ESMF Version   : 8.9.1
20260608 185623.045 INFO             PET09 ESMF library build date/time: "Jun  8 2026" "18:25:42"
20260608 185623.045 INFO             PET09 ESMF library build location : /lustre/projetos/monan_adm/carlos.souza/ESMF/esmf-8.9.1
20260608 185623.045 INFO             PET09 ESMF_COMM                   : mpich2
20260608 185623.046 INFO             PET09 ESMF_MOAB                   : enabled
20260608 185623.046 INFO             PET09 ESMF_LAPACK                 : enabled
20260608 185623.046 INFO             PET09 ESMF_NETCDF                 : enabled
20260608 185623.046 INFO             PET09 ESMF_PNETCDF                : enabled
20260608 185623.046 INFO             PET09 ESMF_PIO                    : enabled
20260608 185623.046 INFO             PET09 ESMF_YAMLCPP                : enabled
20260608 190547.999 INFO             PET09 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 190547.999 INFO             PET09 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260608 190547.999 INFO             PET09 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260608 190547.999 INFO             PET09 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260608 190547.999 INFO             PET09 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260608 190547.999 INFO             PET09 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 190547.999 INFO             PET09 Running with ESMF Version   : 8.9.1
20260608 190547.999 INFO             PET09 ESMF library build date/time: "Jun  8 2026" "18:25:42"
20260608 190547.999 INFO             PET09 ESMF library build location : /lustre/projetos/monan_adm/carlos.souza/ESMF/esmf-8.9.1
20260608 190547.999 INFO             PET09 ESMF_COMM                   : mpich2
20260608 190548.009 INFO             PET09 ESMF_MOAB                   : enabled
20260608 190548.009 INFO             PET09 ESMF_LAPACK                 : enabled
20260608 190548.009 INFO             PET09 ESMF_NETCDF                 : enabled
20260608 190548.009 INFO             PET09 ESMF_PNETCDF                : enabled
20260608 190548.009 INFO             PET09 ESMF_PIO                    : enabled
20260608 190548.009 INFO             PET09 ESMF_YAMLCPP                : enabled
20260608 191547.311 INFO             PET09 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 191547.311 INFO             PET09 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260608 191547.311 INFO             PET09 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260608 191547.311 INFO             PET09 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260608 191547.311 INFO             PET09 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260608 191547.311 INFO             PET09 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 191547.311 INFO             PET09 Running with ESMF Version   : 8.9.1
20260608 191547.311 INFO             PET09 ESMF library build date/time: "Jun  8 2026" "18:25:42"
20260608 191547.311 INFO             PET09 ESMF library build location : /lustre/projetos/monan_adm/carlos.souza/ESMF/esmf-8.9.1
20260608 191547.311 INFO             PET09 ESMF_COMM                   : mpich2
20260608 191547.312 INFO             PET09 ESMF_MOAB                   : enabled
20260608 191547.312 INFO             PET09 ESMF_LAPACK                 : enabled
20260608 191547.312 INFO             PET09 ESMF_NETCDF                 : enabled
20260608 191547.312 INFO             PET09 ESMF_PNETCDF                : enabled
20260608 191547.312 INFO             PET09 ESMF_PIO                    : enabled
20260608 191547.312 INFO             PET09 ESMF_YAMLCPP                : enabled
20260608 192545.465 INFO             PET09 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 192545.465 INFO             PET09 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260608 192545.465 INFO             PET09 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260608 192545.465 INFO             PET09 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260608 192545.465 INFO             PET09 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260608 192545.465 INFO             PET09 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 192545.465 INFO             PET09 Running with ESMF Version   : 8.9.1
20260608 192545.465 INFO             PET09 ESMF library build date/time: "Jun  8 2026" "18:25:42"
20260608 192545.465 INFO             PET09 ESMF library build location : /lustre/projetos/monan_adm/carlos.souza/ESMF/esmf-8.9.1
20260608 192545.465 INFO             PET09 ESMF_COMM                   : mpich2
20260608 192545.474 INFO             PET09 ESMF_MOAB                   : enabled
20260608 192545.474 INFO             PET09 ESMF_LAPACK                 : enabled
20260608 192545.474 INFO             PET09 ESMF_NETCDF                 : enabled
20260608 192545.474 INFO             PET09 ESMF_PNETCDF                : enabled
20260608 192545.474 INFO             PET09 ESMF_PIO                    : enabled
20260608 192545.474 INFO             PET09 ESMF_YAMLCPP                : enabled
20260608 193200.238 INFO             PET09 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 193200.238 INFO             PET09 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260608 193200.238 INFO             PET09 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260608 193200.238 INFO             PET09 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260608 193200.238 INFO             PET09 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260608 193200.238 INFO             PET09 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 193200.238 INFO             PET09 Running with ESMF Version   : 8.9.1
20260608 193200.238 INFO             PET09 ESMF library build date/time: "Jun  8 2026" "18:25:42"
20260608 193200.238 INFO             PET09 ESMF library build location : /lustre/projetos/monan_adm/carlos.souza/ESMF/esmf-8.9.1
20260608 193200.238 INFO             PET09 ESMF_COMM                   : mpich2
20260608 193200.239 INFO             PET09 ESMF_MOAB                   : enabled
20260608 193200.239 INFO             PET09 ESMF_LAPACK                 : enabled
20260608 193200.239 INFO             PET09 ESMF_NETCDF                 : enabled
20260608 193200.239 INFO             PET09 ESMF_PNETCDF                : enabled
20260608 193200.239 INFO             PET09 ESMF_PIO                    : enabled
20260608 193200.239 INFO             PET09 ESMF_YAMLCPP                : enabled
20260608 193342.528 INFO             PET09  Finalizing ESMF with endflag==ESMF_END_KEEPMPI
