20260608 185623.046 INFO             PET02 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 185623.046 INFO             PET02 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260608 185623.046 INFO             PET02 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260608 185623.046 INFO             PET02 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260608 185623.046 INFO             PET02 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260608 185623.046 INFO             PET02 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 185623.046 INFO             PET02 Running with ESMF Version   : 8.9.1
20260608 185623.046 INFO             PET02 ESMF library build date/time: "Jun  8 2026" "18:25:42"
20260608 185623.046 INFO             PET02 ESMF library build location : /lustre/projetos/monan_adm/carlos.souza/ESMF/esmf-8.9.1
20260608 185623.046 INFO             PET02 ESMF_COMM                   : mpich2
20260608 185623.046 INFO             PET02 ESMF_MOAB                   : enabled
20260608 185623.046 INFO             PET02 ESMF_LAPACK                 : enabled
20260608 185623.046 INFO             PET02 ESMF_NETCDF                 : enabled
20260608 185623.046 INFO             PET02 ESMF_PNETCDF                : enabled
20260608 185623.046 INFO             PET02 ESMF_PIO                    : enabled
20260608 185623.046 INFO             PET02 ESMF_YAMLCPP                : enabled
20260608 190547.997 INFO             PET02 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 190547.997 INFO             PET02 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260608 190547.997 INFO             PET02 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260608 190547.997 INFO             PET02 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260608 190547.997 INFO             PET02 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260608 190547.997 INFO             PET02 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 190547.997 INFO             PET02 Running with ESMF Version   : 8.9.1
20260608 190547.997 INFO             PET02 ESMF library build date/time: "Jun  8 2026" "18:25:42"
20260608 190547.997 INFO             PET02 ESMF library build location : /lustre/projetos/monan_adm/carlos.souza/ESMF/esmf-8.9.1
20260608 190547.997 INFO             PET02 ESMF_COMM                   : mpich2
20260608 190547.998 INFO             PET02 ESMF_MOAB                   : enabled
20260608 190547.998 INFO             PET02 ESMF_LAPACK                 : enabled
20260608 190547.998 INFO             PET02 ESMF_NETCDF                 : enabled
20260608 190547.998 INFO             PET02 ESMF_PNETCDF                : enabled
20260608 190547.998 INFO             PET02 ESMF_PIO                    : enabled
20260608 190547.998 INFO             PET02 ESMF_YAMLCPP                : enabled
20260608 191547.308 INFO             PET02 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 191547.309 INFO             PET02 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260608 191547.309 INFO             PET02 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260608 191547.309 INFO             PET02 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260608 191547.309 INFO             PET02 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260608 191547.309 INFO             PET02 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 191547.309 INFO             PET02 Running with ESMF Version   : 8.9.1
20260608 191547.309 INFO             PET02 ESMF library build date/time: "Jun  8 2026" "18:25:42"
20260608 191547.309 INFO             PET02 ESMF library build location : /lustre/projetos/monan_adm/carlos.souza/ESMF/esmf-8.9.1
20260608 191547.309 INFO             PET02 ESMF_COMM                   : mpich2
20260608 191547.329 INFO             PET02 ESMF_MOAB                   : enabled
20260608 191547.329 INFO             PET02 ESMF_LAPACK                 : enabled
20260608 191547.329 INFO             PET02 ESMF_NETCDF                 : enabled
20260608 191547.329 INFO             PET02 ESMF_PNETCDF                : enabled
20260608 191547.329 INFO             PET02 ESMF_PIO                    : enabled
20260608 191547.329 INFO             PET02 ESMF_YAMLCPP                : enabled
20260608 192545.465 INFO             PET02 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 192545.465 INFO             PET02 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260608 192545.465 INFO             PET02 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260608 192545.465 INFO             PET02 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260608 192545.465 INFO             PET02 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260608 192545.465 INFO             PET02 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 192545.465 INFO             PET02 Running with ESMF Version   : 8.9.1
20260608 192545.465 INFO             PET02 ESMF library build date/time: "Jun  8 2026" "18:25:42"
20260608 192545.465 INFO             PET02 ESMF library build location : /lustre/projetos/monan_adm/carlos.souza/ESMF/esmf-8.9.1
20260608 192545.465 INFO             PET02 ESMF_COMM                   : mpich2
20260608 192545.474 INFO             PET02 ESMF_MOAB                   : enabled
20260608 192545.474 INFO             PET02 ESMF_LAPACK                 : enabled
20260608 192545.474 INFO             PET02 ESMF_NETCDF                 : enabled
20260608 192545.474 INFO             PET02 ESMF_PNETCDF                : enabled
20260608 192545.474 INFO             PET02 ESMF_PIO                    : enabled
20260608 192545.474 INFO             PET02 ESMF_YAMLCPP                : enabled
20260608 193200.234 INFO             PET02 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 193200.234 INFO             PET02 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260608 193200.234 INFO             PET02 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260608 193200.234 INFO             PET02 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260608 193200.234 INFO             PET02 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260608 193200.234 INFO             PET02 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 193200.234 INFO             PET02 Running with ESMF Version   : 8.9.1
20260608 193200.234 INFO             PET02 ESMF library build date/time: "Jun  8 2026" "18:25:42"
20260608 193200.234 INFO             PET02 ESMF library build location : /lustre/projetos/monan_adm/carlos.souza/ESMF/esmf-8.9.1
20260608 193200.234 INFO             PET02 ESMF_COMM                   : mpich2
20260608 193200.236 INFO             PET02 ESMF_MOAB                   : enabled
20260608 193200.236 INFO             PET02 ESMF_LAPACK                 : enabled
20260608 193200.236 INFO             PET02 ESMF_NETCDF                 : enabled
20260608 193200.236 INFO             PET02 ESMF_PNETCDF                : enabled
20260608 193200.236 INFO             PET02 ESMF_PIO                    : enabled
20260608 193200.236 INFO             PET02 ESMF_YAMLCPP                : enabled
20260608 193342.537 INFO             PET02  Finalizing ESMF with endflag==ESMF_END_KEEPMPI
