20260608 185623.043 INFO             PET10 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 185623.043 INFO             PET10 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260608 185623.043 INFO             PET10 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260608 185623.043 INFO             PET10 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260608 185623.043 INFO             PET10 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260608 185623.043 INFO             PET10 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 185623.043 INFO             PET10 Running with ESMF Version   : 8.9.1
20260608 185623.043 INFO             PET10 ESMF library build date/time: "Jun  8 2026" "18:25:42"
20260608 185623.043 INFO             PET10 ESMF library build location : /lustre/projetos/monan_adm/carlos.souza/ESMF/esmf-8.9.1
20260608 185623.043 INFO             PET10 ESMF_COMM                   : mpich2
20260608 185623.044 INFO             PET10 ESMF_MOAB                   : enabled
20260608 185623.044 INFO             PET10 ESMF_LAPACK                 : enabled
20260608 185623.044 INFO             PET10 ESMF_NETCDF                 : enabled
20260608 185623.044 INFO             PET10 ESMF_PNETCDF                : enabled
20260608 185623.044 INFO             PET10 ESMF_PIO                    : enabled
20260608 185623.044 INFO             PET10 ESMF_YAMLCPP                : enabled
20260608 190547.998 INFO             PET10 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 190547.998 INFO             PET10 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260608 190547.998 INFO             PET10 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260608 190547.998 INFO             PET10 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260608 190547.998 INFO             PET10 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260608 190547.998 INFO             PET10 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 190547.998 INFO             PET10 Running with ESMF Version   : 8.9.1
20260608 190547.998 INFO             PET10 ESMF library build date/time: "Jun  8 2026" "18:25:42"
20260608 190547.998 INFO             PET10 ESMF library build location : /lustre/projetos/monan_adm/carlos.souza/ESMF/esmf-8.9.1
20260608 190547.998 INFO             PET10 ESMF_COMM                   : mpich2
20260608 190547.999 INFO             PET10 ESMF_MOAB                   : enabled
20260608 190547.999 INFO             PET10 ESMF_LAPACK                 : enabled
20260608 190547.999 INFO             PET10 ESMF_NETCDF                 : enabled
20260608 190547.999 INFO             PET10 ESMF_PNETCDF                : enabled
20260608 190547.999 INFO             PET10 ESMF_PIO                    : enabled
20260608 190547.999 INFO             PET10 ESMF_YAMLCPP                : enabled
20260608 191547.311 INFO             PET10 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 191547.311 INFO             PET10 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260608 191547.311 INFO             PET10 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260608 191547.311 INFO             PET10 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260608 191547.311 INFO             PET10 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260608 191547.311 INFO             PET10 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 191547.311 INFO             PET10 Running with ESMF Version   : 8.9.1
20260608 191547.311 INFO             PET10 ESMF library build date/time: "Jun  8 2026" "18:25:42"
20260608 191547.311 INFO             PET10 ESMF library build location : /lustre/projetos/monan_adm/carlos.souza/ESMF/esmf-8.9.1
20260608 191547.311 INFO             PET10 ESMF_COMM                   : mpich2
20260608 191547.312 INFO             PET10 ESMF_MOAB                   : enabled
20260608 191547.312 INFO             PET10 ESMF_LAPACK                 : enabled
20260608 191547.312 INFO             PET10 ESMF_NETCDF                 : enabled
20260608 191547.312 INFO             PET10 ESMF_PNETCDF                : enabled
20260608 191547.312 INFO             PET10 ESMF_PIO                    : enabled
20260608 191547.312 INFO             PET10 ESMF_YAMLCPP                : enabled
20260608 192545.465 INFO             PET10 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 192545.465 INFO             PET10 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260608 192545.465 INFO             PET10 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260608 192545.465 INFO             PET10 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260608 192545.465 INFO             PET10 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260608 192545.465 INFO             PET10 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 192545.465 INFO             PET10 Running with ESMF Version   : 8.9.1
20260608 192545.465 INFO             PET10 ESMF library build date/time: "Jun  8 2026" "18:25:42"
20260608 192545.465 INFO             PET10 ESMF library build location : /lustre/projetos/monan_adm/carlos.souza/ESMF/esmf-8.9.1
20260608 192545.465 INFO             PET10 ESMF_COMM                   : mpich2
20260608 192545.488 INFO             PET10 ESMF_MOAB                   : enabled
20260608 192545.488 INFO             PET10 ESMF_LAPACK                 : enabled
20260608 192545.488 INFO             PET10 ESMF_NETCDF                 : enabled
20260608 192545.488 INFO             PET10 ESMF_PNETCDF                : enabled
20260608 192545.488 INFO             PET10 ESMF_PIO                    : enabled
20260608 192545.488 INFO             PET10 ESMF_YAMLCPP                : enabled
20260608 193200.237 INFO             PET10 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 193200.237 INFO             PET10 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260608 193200.237 INFO             PET10 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260608 193200.237 INFO             PET10 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260608 193200.237 INFO             PET10 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260608 193200.237 INFO             PET10 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 193200.237 INFO             PET10 Running with ESMF Version   : 8.9.1
20260608 193200.237 INFO             PET10 ESMF library build date/time: "Jun  8 2026" "18:25:42"
20260608 193200.237 INFO             PET10 ESMF library build location : /lustre/projetos/monan_adm/carlos.souza/ESMF/esmf-8.9.1
20260608 193200.237 INFO             PET10 ESMF_COMM                   : mpich2
20260608 193200.249 INFO             PET10 ESMF_MOAB                   : enabled
20260608 193200.249 INFO             PET10 ESMF_LAPACK                 : enabled
20260608 193200.249 INFO             PET10 ESMF_NETCDF                 : enabled
20260608 193200.249 INFO             PET10 ESMF_PNETCDF                : enabled
20260608 193200.249 INFO             PET10 ESMF_PIO                    : enabled
20260608 193200.249 INFO             PET10 ESMF_YAMLCPP                : enabled
20260608 193342.533 INFO             PET10  Finalizing ESMF with endflag==ESMF_END_KEEPMPI
