20260608 185623.045 INFO             PET14 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 185623.045 INFO             PET14 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260608 185623.045 INFO             PET14 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260608 185623.045 INFO             PET14 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260608 185623.045 INFO             PET14 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260608 185623.045 INFO             PET14 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 185623.045 INFO             PET14 Running with ESMF Version   : 8.9.1
20260608 185623.045 INFO             PET14 ESMF library build date/time: "Jun  8 2026" "18:25:42"
20260608 185623.045 INFO             PET14 ESMF library build location : /lustre/projetos/monan_adm/carlos.souza/ESMF/esmf-8.9.1
20260608 185623.045 INFO             PET14 ESMF_COMM                   : mpich2
20260608 185623.046 INFO             PET14 ESMF_MOAB                   : enabled
20260608 185623.046 INFO             PET14 ESMF_LAPACK                 : enabled
20260608 185623.046 INFO             PET14 ESMF_NETCDF                 : enabled
20260608 185623.046 INFO             PET14 ESMF_PNETCDF                : enabled
20260608 185623.046 INFO             PET14 ESMF_PIO                    : enabled
20260608 185623.046 INFO             PET14 ESMF_YAMLCPP                : enabled
20260608 190547.997 INFO             PET14 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 190547.997 INFO             PET14 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260608 190547.997 INFO             PET14 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260608 190547.997 INFO             PET14 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260608 190547.997 INFO             PET14 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260608 190547.997 INFO             PET14 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 190547.997 INFO             PET14 Running with ESMF Version   : 8.9.1
20260608 190547.997 INFO             PET14 ESMF library build date/time: "Jun  8 2026" "18:25:42"
20260608 190547.997 INFO             PET14 ESMF library build location : /lustre/projetos/monan_adm/carlos.souza/ESMF/esmf-8.9.1
20260608 190547.997 INFO             PET14 ESMF_COMM                   : mpich2
20260608 190547.998 INFO             PET14 ESMF_MOAB                   : enabled
20260608 190547.998 INFO             PET14 ESMF_LAPACK                 : enabled
20260608 190547.998 INFO             PET14 ESMF_NETCDF                 : enabled
20260608 190547.998 INFO             PET14 ESMF_PNETCDF                : enabled
20260608 190547.998 INFO             PET14 ESMF_PIO                    : enabled
20260608 190547.998 INFO             PET14 ESMF_YAMLCPP                : enabled
20260608 191547.311 INFO             PET14 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 191547.311 INFO             PET14 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260608 191547.311 INFO             PET14 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260608 191547.311 INFO             PET14 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260608 191547.311 INFO             PET14 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260608 191547.311 INFO             PET14 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 191547.311 INFO             PET14 Running with ESMF Version   : 8.9.1
20260608 191547.311 INFO             PET14 ESMF library build date/time: "Jun  8 2026" "18:25:42"
20260608 191547.311 INFO             PET14 ESMF library build location : /lustre/projetos/monan_adm/carlos.souza/ESMF/esmf-8.9.1
20260608 191547.311 INFO             PET14 ESMF_COMM                   : mpich2
20260608 191547.312 INFO             PET14 ESMF_MOAB                   : enabled
20260608 191547.312 INFO             PET14 ESMF_LAPACK                 : enabled
20260608 191547.312 INFO             PET14 ESMF_NETCDF                 : enabled
20260608 191547.312 INFO             PET14 ESMF_PNETCDF                : enabled
20260608 191547.312 INFO             PET14 ESMF_PIO                    : enabled
20260608 191547.312 INFO             PET14 ESMF_YAMLCPP                : enabled
20260608 192545.463 INFO             PET14 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 192545.463 INFO             PET14 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260608 192545.463 INFO             PET14 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260608 192545.463 INFO             PET14 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260608 192545.463 INFO             PET14 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260608 192545.463 INFO             PET14 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 192545.463 INFO             PET14 Running with ESMF Version   : 8.9.1
20260608 192545.463 INFO             PET14 ESMF library build date/time: "Jun  8 2026" "18:25:42"
20260608 192545.463 INFO             PET14 ESMF library build location : /lustre/projetos/monan_adm/carlos.souza/ESMF/esmf-8.9.1
20260608 192545.463 INFO             PET14 ESMF_COMM                   : mpich2
20260608 192545.480 INFO             PET14 ESMF_MOAB                   : enabled
20260608 192545.480 INFO             PET14 ESMF_LAPACK                 : enabled
20260608 192545.480 INFO             PET14 ESMF_NETCDF                 : enabled
20260608 192545.480 INFO             PET14 ESMF_PNETCDF                : enabled
20260608 192545.480 INFO             PET14 ESMF_PIO                    : enabled
20260608 192545.480 INFO             PET14 ESMF_YAMLCPP                : enabled
20260608 193200.236 INFO             PET14 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 193200.236 INFO             PET14 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260608 193200.236 INFO             PET14 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260608 193200.236 INFO             PET14 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260608 193200.236 INFO             PET14 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260608 193200.236 INFO             PET14 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 193200.236 INFO             PET14 Running with ESMF Version   : 8.9.1
20260608 193200.236 INFO             PET14 ESMF library build date/time: "Jun  8 2026" "18:25:42"
20260608 193200.236 INFO             PET14 ESMF library build location : /lustre/projetos/monan_adm/carlos.souza/ESMF/esmf-8.9.1
20260608 193200.236 INFO             PET14 ESMF_COMM                   : mpich2
20260608 193200.238 INFO             PET14 ESMF_MOAB                   : enabled
20260608 193200.238 INFO             PET14 ESMF_LAPACK                 : enabled
20260608 193200.238 INFO             PET14 ESMF_NETCDF                 : enabled
20260608 193200.238 INFO             PET14 ESMF_PNETCDF                : enabled
20260608 193200.238 INFO             PET14 ESMF_PIO                    : enabled
20260608 193200.238 INFO             PET14 ESMF_YAMLCPP                : enabled
20260608 193342.535 INFO             PET14  Finalizing ESMF with endflag==ESMF_END_KEEPMPI
