20260608 185623.043 INFO             PET13 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 185623.043 INFO             PET13 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260608 185623.043 INFO             PET13 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260608 185623.043 INFO             PET13 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260608 185623.043 INFO             PET13 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260608 185623.043 INFO             PET13 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 185623.043 INFO             PET13 Running with ESMF Version   : 8.9.1
20260608 185623.043 INFO             PET13 ESMF library build date/time: "Jun  8 2026" "18:25:42"
20260608 185623.043 INFO             PET13 ESMF library build location : /lustre/projetos/monan_adm/carlos.souza/ESMF/esmf-8.9.1
20260608 185623.043 INFO             PET13 ESMF_COMM                   : mpich2
20260608 185623.043 INFO             PET13 ESMF_MOAB                   : enabled
20260608 185623.043 INFO             PET13 ESMF_LAPACK                 : enabled
20260608 185623.043 INFO             PET13 ESMF_NETCDF                 : enabled
20260608 185623.043 INFO             PET13 ESMF_PNETCDF                : enabled
20260608 185623.043 INFO             PET13 ESMF_PIO                    : enabled
20260608 185623.043 INFO             PET13 ESMF_YAMLCPP                : enabled
20260608 190547.997 INFO             PET13 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 190547.997 INFO             PET13 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260608 190547.997 INFO             PET13 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260608 190547.997 INFO             PET13 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260608 190547.997 INFO             PET13 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260608 190547.997 INFO             PET13 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 190547.997 INFO             PET13 Running with ESMF Version   : 8.9.1
20260608 190547.997 INFO             PET13 ESMF library build date/time: "Jun  8 2026" "18:25:42"
20260608 190547.997 INFO             PET13 ESMF library build location : /lustre/projetos/monan_adm/carlos.souza/ESMF/esmf-8.9.1
20260608 190547.997 INFO             PET13 ESMF_COMM                   : mpich2
20260608 190547.998 INFO             PET13 ESMF_MOAB                   : enabled
20260608 190547.998 INFO             PET13 ESMF_LAPACK                 : enabled
20260608 190547.998 INFO             PET13 ESMF_NETCDF                 : enabled
20260608 190547.998 INFO             PET13 ESMF_PNETCDF                : enabled
20260608 190547.998 INFO             PET13 ESMF_PIO                    : enabled
20260608 190547.998 INFO             PET13 ESMF_YAMLCPP                : enabled
20260608 191547.311 INFO             PET13 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 191547.311 INFO             PET13 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260608 191547.311 INFO             PET13 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260608 191547.311 INFO             PET13 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260608 191547.311 INFO             PET13 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260608 191547.311 INFO             PET13 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 191547.311 INFO             PET13 Running with ESMF Version   : 8.9.1
20260608 191547.311 INFO             PET13 ESMF library build date/time: "Jun  8 2026" "18:25:42"
20260608 191547.311 INFO             PET13 ESMF library build location : /lustre/projetos/monan_adm/carlos.souza/ESMF/esmf-8.9.1
20260608 191547.311 INFO             PET13 ESMF_COMM                   : mpich2
20260608 191547.334 INFO             PET13 ESMF_MOAB                   : enabled
20260608 191547.334 INFO             PET13 ESMF_LAPACK                 : enabled
20260608 191547.334 INFO             PET13 ESMF_NETCDF                 : enabled
20260608 191547.334 INFO             PET13 ESMF_PNETCDF                : enabled
20260608 191547.334 INFO             PET13 ESMF_PIO                    : enabled
20260608 191547.334 INFO             PET13 ESMF_YAMLCPP                : enabled
20260608 192545.464 INFO             PET13 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 192545.464 INFO             PET13 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260608 192545.464 INFO             PET13 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260608 192545.464 INFO             PET13 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260608 192545.464 INFO             PET13 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260608 192545.464 INFO             PET13 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 192545.464 INFO             PET13 Running with ESMF Version   : 8.9.1
20260608 192545.464 INFO             PET13 ESMF library build date/time: "Jun  8 2026" "18:25:42"
20260608 192545.464 INFO             PET13 ESMF library build location : /lustre/projetos/monan_adm/carlos.souza/ESMF/esmf-8.9.1
20260608 192545.464 INFO             PET13 ESMF_COMM                   : mpich2
20260608 192545.480 INFO             PET13 ESMF_MOAB                   : enabled
20260608 192545.480 INFO             PET13 ESMF_LAPACK                 : enabled
20260608 192545.480 INFO             PET13 ESMF_NETCDF                 : enabled
20260608 192545.480 INFO             PET13 ESMF_PNETCDF                : enabled
20260608 192545.480 INFO             PET13 ESMF_PIO                    : enabled
20260608 192545.480 INFO             PET13 ESMF_YAMLCPP                : enabled
20260608 193200.238 INFO             PET13 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 193200.238 INFO             PET13 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260608 193200.238 INFO             PET13 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260608 193200.238 INFO             PET13 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260608 193200.238 INFO             PET13 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260608 193200.238 INFO             PET13 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 193200.238 INFO             PET13 Running with ESMF Version   : 8.9.1
20260608 193200.238 INFO             PET13 ESMF library build date/time: "Jun  8 2026" "18:25:42"
20260608 193200.238 INFO             PET13 ESMF library build location : /lustre/projetos/monan_adm/carlos.souza/ESMF/esmf-8.9.1
20260608 193200.238 INFO             PET13 ESMF_COMM                   : mpich2
20260608 193200.238 INFO             PET13 ESMF_MOAB                   : enabled
20260608 193200.238 INFO             PET13 ESMF_LAPACK                 : enabled
20260608 193200.238 INFO             PET13 ESMF_NETCDF                 : enabled
20260608 193200.238 INFO             PET13 ESMF_PNETCDF                : enabled
20260608 193200.238 INFO             PET13 ESMF_PIO                    : enabled
20260608 193200.238 INFO             PET13 ESMF_YAMLCPP                : enabled
20260608 193342.536 INFO             PET13  Finalizing ESMF with endflag==ESMF_END_KEEPMPI
