20260608 185623.044 INFO             PET15 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 185623.044 INFO             PET15 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260608 185623.044 INFO             PET15 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260608 185623.044 INFO             PET15 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260608 185623.044 INFO             PET15 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260608 185623.044 INFO             PET15 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 185623.044 INFO             PET15 Running with ESMF Version   : 8.9.1
20260608 185623.044 INFO             PET15 ESMF library build date/time: "Jun  8 2026" "18:25:42"
20260608 185623.044 INFO             PET15 ESMF library build location : /lustre/projetos/monan_adm/carlos.souza/ESMF/esmf-8.9.1
20260608 185623.044 INFO             PET15 ESMF_COMM                   : mpich2
20260608 185623.045 INFO             PET15 ESMF_MOAB                   : enabled
20260608 185623.045 INFO             PET15 ESMF_LAPACK                 : enabled
20260608 185623.045 INFO             PET15 ESMF_NETCDF                 : enabled
20260608 185623.045 INFO             PET15 ESMF_PNETCDF                : enabled
20260608 185623.045 INFO             PET15 ESMF_PIO                    : enabled
20260608 185623.045 INFO             PET15 ESMF_YAMLCPP                : enabled
20260608 190547.999 INFO             PET15 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 190547.999 INFO             PET15 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260608 190547.999 INFO             PET15 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260608 190547.999 INFO             PET15 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260608 190547.999 INFO             PET15 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260608 190547.999 INFO             PET15 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 190547.999 INFO             PET15 Running with ESMF Version   : 8.9.1
20260608 190547.999 INFO             PET15 ESMF library build date/time: "Jun  8 2026" "18:25:42"
20260608 190547.999 INFO             PET15 ESMF library build location : /lustre/projetos/monan_adm/carlos.souza/ESMF/esmf-8.9.1
20260608 190547.999 INFO             PET15 ESMF_COMM                   : mpich2
20260608 190548.000 INFO             PET15 ESMF_MOAB                   : enabled
20260608 190548.000 INFO             PET15 ESMF_LAPACK                 : enabled
20260608 190548.000 INFO             PET15 ESMF_NETCDF                 : enabled
20260608 190548.000 INFO             PET15 ESMF_PNETCDF                : enabled
20260608 190548.000 INFO             PET15 ESMF_PIO                    : enabled
20260608 190548.000 INFO             PET15 ESMF_YAMLCPP                : enabled
20260608 191547.312 INFO             PET15 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 191547.312 INFO             PET15 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260608 191547.312 INFO             PET15 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260608 191547.312 INFO             PET15 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260608 191547.312 INFO             PET15 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260608 191547.312 INFO             PET15 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 191547.312 INFO             PET15 Running with ESMF Version   : 8.9.1
20260608 191547.312 INFO             PET15 ESMF library build date/time: "Jun  8 2026" "18:25:42"
20260608 191547.312 INFO             PET15 ESMF library build location : /lustre/projetos/monan_adm/carlos.souza/ESMF/esmf-8.9.1
20260608 191547.312 INFO             PET15 ESMF_COMM                   : mpich2
20260608 191547.332 INFO             PET15 ESMF_MOAB                   : enabled
20260608 191547.332 INFO             PET15 ESMF_LAPACK                 : enabled
20260608 191547.332 INFO             PET15 ESMF_NETCDF                 : enabled
20260608 191547.332 INFO             PET15 ESMF_PNETCDF                : enabled
20260608 191547.332 INFO             PET15 ESMF_PIO                    : enabled
20260608 191547.332 INFO             PET15 ESMF_YAMLCPP                : enabled
20260608 192545.464 INFO             PET15 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 192545.464 INFO             PET15 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260608 192545.464 INFO             PET15 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260608 192545.464 INFO             PET15 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260608 192545.464 INFO             PET15 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260608 192545.464 INFO             PET15 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 192545.464 INFO             PET15 Running with ESMF Version   : 8.9.1
20260608 192545.464 INFO             PET15 ESMF library build date/time: "Jun  8 2026" "18:25:42"
20260608 192545.464 INFO             PET15 ESMF library build location : /lustre/projetos/monan_adm/carlos.souza/ESMF/esmf-8.9.1
20260608 192545.464 INFO             PET15 ESMF_COMM                   : mpich2
20260608 192545.486 INFO             PET15 ESMF_MOAB                   : enabled
20260608 192545.486 INFO             PET15 ESMF_LAPACK                 : enabled
20260608 192545.486 INFO             PET15 ESMF_NETCDF                 : enabled
20260608 192545.486 INFO             PET15 ESMF_PNETCDF                : enabled
20260608 192545.486 INFO             PET15 ESMF_PIO                    : enabled
20260608 192545.486 INFO             PET15 ESMF_YAMLCPP                : enabled
20260608 193200.237 INFO             PET15 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 193200.237 INFO             PET15 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20260608 193200.237 INFO             PET15 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20260608 193200.237 INFO             PET15 !!! FOR PRODUCTION RUNS, USE:                      !!!
20260608 193200.237 INFO             PET15 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20260608 193200.237 INFO             PET15 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20260608 193200.237 INFO             PET15 Running with ESMF Version   : 8.9.1
20260608 193200.237 INFO             PET15 ESMF library build date/time: "Jun  8 2026" "18:25:42"
20260608 193200.237 INFO             PET15 ESMF library build location : /lustre/projetos/monan_adm/carlos.souza/ESMF/esmf-8.9.1
20260608 193200.237 INFO             PET15 ESMF_COMM                   : mpich2
20260608 193200.238 INFO             PET15 ESMF_MOAB                   : enabled
20260608 193200.238 INFO             PET15 ESMF_LAPACK                 : enabled
20260608 193200.238 INFO             PET15 ESMF_NETCDF                 : enabled
20260608 193200.238 INFO             PET15 ESMF_PNETCDF                : enabled
20260608 193200.238 INFO             PET15 ESMF_PIO                    : enabled
20260608 193200.238 INFO             PET15 ESMF_YAMLCPP                : enabled
20260608 193342.538 INFO             PET15  Finalizing ESMF with endflag==ESMF_END_KEEPMPI
